.message-container,
.message-container--error {
  min-height: 231px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #707070;
}

.message-container--error {
  color: #f44336;
}

.definition-row {
  display: flex;
  min-height: 2em;
}

dl {
  padding-top: 10px;
}

// Country name
.definition-row:first-child {
  dd {
    font-weight: bold;
    font-size: 18px;
  }
}

dt {
  width: 201px;
  text-align: right;
  font-weight: bold;
  display: inline-block;
}

dd {
  margin-left: 32px;
  display: inline-block;
}

img.flag {
  height: 144px;
  border: 1px solid #d4d4d4;
  box-shadow: 2px 5px 13px #adadad;
}
